{
	"name": "threejs-maplibre",
	"version": "0.1.0",
	"description": "A three.js map engine for OpenStreetMap data, with MapLibre interop",
	"type": "module",
	"main": "src/index.js",
	"exports": {
		".": "./src/index.js"
	},
	"files": [
		"src"
	],
	"scripts": {
		"dev": "vite",
		"test": "vitest run",
		"screenshot": "node scripts/screenshot.mjs"
	},
	"keywords": [
		"three",
		"threejs",
		"openstreetmap",
		"osm",
		"maplibre",
		"map",
		"tiles",
		"globe"
	],
	"author": "Clement Igonet <clement@igonet.fr>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/clement-igonet/threejs-maplibre.git"
	},
	"peerDependencies": {
		"three": ">=0.160.0"
	},
	"devDependencies": {
		"puppeteer": "^24.0.0",
		"three": "^0.180.0",
		"vite": "^7.0.0",
		"vitest": "^3.0.0"
	}
}
